# 2017capstone_bus_mobile_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absin/firebasebus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absin/firebasebus/: AdapterSAN.java  AlarmActivity.java  AlarmInfo.java  AlarmReceiver.java  AlarmReceiver2.java  Alarm_busActivity.java  Alarm_bus_Adapter.java  Alarm_stationActivity.java  Alarm_station_Adapter.java  ArrivedBus.java  BusStop_activity.java  BusStop_item.java  DialogActivity.java  GetAlarmInfo.java  GetOffAlarm.java  GetOffService.java  LocationReceiver.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter_star.java  MyAsyncTask_alarm.java  MyFirebaseInstanceIDService.java  MyItem.java  memo.java  (+17 more)
app/src/main/res/anim/: moving_bus.xml
app/src/main/res/drawable/: agree_clicker.xml  background_splash.xml  cursor_color.xml  delete_clicker.xml  dialog_clicker.xml  dialog_clicker2.xml  disagree_clicker.xml  memo.xml  plus_clicker.xml  star_favorite_bg.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alarm_bus.xml  alarm_bus_item.xml  alarm_dialog.xml  alarm_main.xml  alarm_station.xml  bus_list.xml  bus_list_item.xml  busnumber_ex.xml  busstop.xml  busstop_item.xml  get_alarm_info.xml  getoff_alarm.xml  getoff_dialog.xml  item.xml  item_star.xml  listview_custom.xml  mainbar.xml  memo.xml  numberpicker.xml  san_iten.xml  search_bar.xml  setting.xml  setting_api.xml  setting_developer.xml  setting_notification.xml  station_after_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
