apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.absin.firebasebus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'   //1.0
    compile 'com.android.support:recyclerview-v7:26.+' //recycler 라이브러리
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8' //모양 변하는 아이콘
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'  //1.0.1
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'  //3.0.1
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.3.4'  //17.3.4
    implementation 'com.google.firebase:firebase-core:16.0.8'  //16.0.8
    implementation 'com.google.android.gms:play-services-maps:16.1.0' //16.1.0
    implementation 'com.google.android.gms:play-services-location:16.0.0'  //16.0.0
    implementation 'com.google.android.gms:play-services-places:16.1.0' //16.1.0
    implementation 'noman.placesapi:placesAPI:1.1.3'  //1.1.3




}



apply plugin: 'com.google.gms.google-services'