<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/go_to_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:padding="10dip"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="8dip"
                android:textColor="#C0BFBF"
                android:textSize="15dp"
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D2D2C8" />


            <LinearLayout
                android:layout_above="@id/main_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main_tap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:background="#3451DB"
                    android:padding="15dp"
                    android:text="일정을 위한 공간입니다"
                    android:textColor="#FBFBFB"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/tele" />

            </LinearLayout>



        <ImageView
            android:layout_above="@+id/main_tap"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D2D2C8" />


        <LinearLayout
            android:id="@+id/main_tap"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dip" >


            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#E7E7E0" />

            <LinearLayout
                android:id="@+id/main_tap_home"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeicon" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#E7E7E0" />

            <LinearLayout
                android:id="@+id/main_tap_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#E7E7E0" />

            <LinearLayout
                android:id="@+id/main_tap_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:src="@drawable/aramicon"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#E7E7E0" />

            <LinearLayout
                android:id="@+id/main_tap_secretary"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:src="@drawable/listicon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#E7E7E0" />

            <LinearLayout
                android:id="@+id/main_tap_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:src="@drawable/settingicon"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



