<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3852B3"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">

            <TextView
                android:text="정류장 번호"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_stationId"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:text="정류장 이름"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_stationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/bus_list_item"
        />

</LinearLayout>