<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707F9F"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "정류장 번호"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_stationId"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:text="정류장이름"
                android:id="@+id/tv_stationName"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bus_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/bus_list_item"
        />

</LinearLayout>