<?xml version="1.0" encoding="utf-8"?>

<!--search_bar에 들어있는 recyclerview이 어떤 형태를 가질지 디자인을 해 둔 xml이다-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_routename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="25dp"
                android:text="qk"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_regionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운행지역; "/>

                <TextView
                    android:id="@+id/tv_routetypename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노선유형; "/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/star_favorite_bg"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <!--&lt;!&ndash;구분선&ndash;&gt;-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#e3e3e3"/>


    <!--<LinearLayout-->
        <!--android:paddingLeft="16dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dip"-->
        <!--android:layout_weight="7">-->


        <!--<TextView-->
            <!--android:text="qk"-->
            <!--android:id="@+id/tv_routename"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_width="330dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_regionname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="운행지역; " />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_routetypename"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:paddingLeft="7dp"-->
                <!--android:text="노선유형; " />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<ToggleButton-->
            <!--android:id="@+id/star"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="@drawable/star_favorite_bg"-->
            <!--android:textOff=""-->
            <!--android:textOn=""-->
            <!--/>-->
    <!--</LinearLayout>-->



    <!--&lt;!&ndash;구분선&ndash;&gt;-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="#e3e3e3"/>-->
</LinearLayout>