<?xml version="1.0" encoding="utf-8"?>

<!--station_after_number.xml에서 사용하는 recyclerview의 형태를 정해두는 xml이다-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft= "30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width= "2dp"
                android:layout_height= "match_parent"
                android:layout_marginHorizontal="11dp"
                android:background = "#9EA0AB" />

            <ImageView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="4dp"
                android:layout_width = "16dp"
                android:layout_height = "16dp"
                android:src = "@drawable/circle" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id = "@+id/tv_image"
                android:layout_width = "25dp"
                android:layout_height = "30dp"
                android:src = "@drawable/ic_buspointer" />
        </FrameLayout>

        <TextView
            android:textColor="#060606"
            android:layout_marginTop="25dp"
            android:paddingLeft="18dp"
            android:text="qk"
            android:id="@+id/tv_stationname2"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_centerInParent="true"
        android:background="#e3e3e3"/>


</LinearLayout>