<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:background="@color/grey0"
            android:textColor="@color/kyonggi_blue"
            android:textStyle="bold"
            android:text="https://www.data.go.kr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:text="버스노선 조회 서비스"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
            android:text="정류소 조회 서비스"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:text="버스 도착 정보 조회"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
            android:text="버스 위치 정보 조회 서비스"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
        android:text="(신)동네예보 정보 조회 서비스"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:background="@color/grey0"
            android:textColor="@color/kyonggi_blue"
            android:textStyle="bold"
            android:text="https://console.developers.google.com"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:text="google map API"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:text="google places API"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
            android:text="firebase cloud messaging"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey2" />




    </LinearLayout>

</LinearLayout>