<?xml version="1.0" encoding="utf-8"?>

<!--버스를 검색한 후, 해당버스가 지나가는 정류장 목록이 나오는 화면
            새로고침 버튼 만드는 중-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Station_After_Number">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewSAN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_refresh"
        android:elevation="40dp"/>
</RelativeLayout>